blues/note-test/.github/actions/notecard-dfu/action.yml
name: Notecard DFU
description: Ensures a Notecard is running a version of firmware
inputs:
  serial-port:
    required: true
    description: The serial port of the Notecard to update
  filename:
    required: true
    description: The filename of the firmware to update to
  version:
    required: true
    description: The version of the firmware as reported by `card.version`

runs:
  using: 'composite'
  steps:
    - name: Create and start virtual environment
      shell: bash
      run: |
       python3 -m venv venv
       source venv/bin/activate
    - name: Install dependencies
      shell: bash
      working-directory: python
      run: |
        pip install -r requirements.txt
        echo         python notecard_local_firmware_notehub_update.py -p '${{ inputs.serial-port }}' -f '${{ inputs.filename }}'' -v '${{ inputs.version }}'
        python notecard_local_firmware_notehub_update.py -p '${{ inputs.serial-port }}' -f '${{ inputs.filename }}'' -v '${{ inputs.version }}'

blues/note-test/.github/workflows/test_notehub_dfu.yml
- name: Notehub DFU pass 2
  uses: ./.github/actions/notecard-dfu
  with:
    serial-port: ${{ env.NOTECARD_SERIAL_PORT }}
    version: "notecard-4.4.1.4015700"
    filename: "notecard-4.4.1.4015700$20230505180038.bin"

blues/note-test/.github/workflows/test_notehub_dfu.yml
- name: Notehub DFU pass 1
  uses: ./.github/actions/notecard-dfu
  with:
    serial-port: ${{ env.NOTECARD_SERIAL_PORT }}
    version: "notecard-5.1.1.16026"
    filename: "notecard-5.1.1.16026$20230511152328.bin"